<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <Space
        android:layout_width="match_parent"
        android:layout_height="295dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="YOU CAN BULIT A NAME FOR YOUR NEW PATH"
        android:textColor="@color/textColour2" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="206dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_gravity="bottom|end"
        android:text="creat your new path"
        android:textColor="@color/textColour" />

</LinearLayout>